# unified-parser

./: README.md  pom.xml
src/main/java/com/bigdatalighter/: DoParserAnalysis.java
src/main/java/com/bigdatalighter/constant/: DelimiterConstant.java
src/main/java/com/bigdatalighter/formatter/: AbstractReaderBaseFormatter.java  NamedDelimiterFormatter.java  ReaderBaseJsonFormatter.java
src/main/java/com/bigdatalighter/parser/: AbstractDelimiterRecordParser.java  CommonDelimiterRecordParser.java  FasterDelimiterRecordParser.java  IKeyValueRecordParser.java  SeparatedKeyValueRecordParser.java
src/main/java/com/bigdatalighter/reader/: CoupleDelimiterRawStringReader.java  IKeyValueReader.java  MapBaseRecordReader.java
src/main/java/com/bigdatalighter/record/: MapBaseRecord.java
src/main/java/com/bigdatalighter/record/factory/: IKeyValueRecordFactory.java  MapBaseRecordFactory.java
src/main/java/com/bigdatalighter/util/: KeyValueParserRegister.java  ParserPerformanceAnalyser.java
src/test/java/com/bigdatalighter/formatter/: FormatterTest.java
src/test/java/com/bigdatalighter/generator/: GeneratorTest.java
src/test/java/com/bigdatalighter/parser/: ParserTest.java
src/test/java/com/bigdatalighter/reader/: IKeyValueReaderTest.java
unified-parser-api/: pom.xml
unified-parser-api/src/main/java/com/bigdatalighter/formatter/: IKeyValueRecordFormatter.java
unified-parser-api/src/main/java/com/bigdatalighter/record/: IKeyValueRecord.java
unified-parser-core/: pom.xml
unified-parser-core/src/main/java/com/bigdatalighter/: DoParserAnalysis.java
unified-parser-core/src/main/java/com/bigdatalighter/formatter/: AbstractNamedFormatter.java  NamedDelimiterFormatter.java  NamedJsonFormatter.java  ReaderBaseDelimiterFormatter.java  ReaderBaseJsonFormatter.java
unified-parser-core/src/main/java/com/bigdatalighter/generator/: DelimiterRecordGenerator.java  SerializedRecordGenerator.java  SimpleSerializedRecordGenerator.java
unified-parser-core/src/main/java/com/bigdatalighter/parser/: AbstractDelimiterRecordParser.java  FasterDelimiterRecordParser.java  SeparatedKeyValueRecordParser.java
unified-parser-core/src/main/java/com/bigdatalighter/reader/: CoupleDelimiterStringReader.java
unified-parser-core/src/main/java/com/bigdatalighter/record/factory/: DynamicRecordFactory.java  MapBaseRecordFactory.java
unified-parser-core/src/main/java/com/bigdatalighter/util/: JsonUtil.java  ParserPerformanceAnalyser.java
